#by mnmlist,8/31/2015
KaiTi_GB2312=SIMKAI.TTF
KaiTi_GB2312\ bold=SIMKAI.TTF
Georgia=Georgia.ttf
#yemei and ye jiao
serif=consolai.ttf
#mianshi ti mu
simhei=msyh.ttf
#the code+des
monospace=consolai.ttf
#des
courier\ new=couri.ttf
#des
arial=msyh.ttf
#des
arial\ bold=arialbd.ttf
stheiti=simhei.ttf
microsoft\ yahei=msyh.ttf
#des
helvetica\ neue=HelveticaNeue Bold.ttf
#des
helvetica=HELVETI1.TTF
#des
sans-serif=Microsoft Sans Serif.ttf
#des
menlo=Menlo-Regular.ttf
#des
monaco=MONACO.TTF
#des
consolas=consolai.ttf
helvetica\ neue\ bold=HelveticaNeue Bold.ttf
