#by mnmlist,8/31/2015
Georgia=msyh.ttf
#yemei and ye jiao
serif=consolai.ttf
#mianshi ti mu
simhei=msyh.ttf
#the code+des
monospace=consolai.ttf
#des
courier\ new=msyh.ttf
#des
arial=msyh.ttf
#des
arial\ bold=msyh.ttf
stheiti=msyh.ttf
microsoft\ yahei=msyh.ttf
#des
helvetica\ neue=msyh.ttf
#des
helvetica=msyh.ttf
#des
sans-serif=msyh.ttf
#des
menlo=msyh.ttf
#des
monaco=msyh.ttf
#des
consolas=msyh.ttf
helvetica\ neue\ bold=msyh.ttf
microsoft\ yahei\ bold=msyh.ttf
menlo\ bold=msyh.ttf
consolas\ bold=msyh.ttf
courier\ new\ bold=msyh.ttf
monospace\ bold=msyh.ttf
microsoft\ yahei\ italic=msyh.ttf
'helvetica\ neue'=msyh.ttf
 helvetica=msyh.ttf
 arial=msyh.ttf
 sans-serif=msyh.ttf
simsun\ bold=msyh.ttf
simsun=msyh.ttf
simhei bold=msyh.ttf
arial\ narrow=msyh.ttf